; REACT_APP_BACKEND_SERVER="http://localhost:8090"
REACT_APP_FRONTEND="http://vinyl-client-env.eba-dkwdeuxe.eu-north-1.elasticbeanstalk.com"
REACT_APP_BACKEND_SERVER="https://vire-wade.onrender.com"
REACT_APP_VINYL_RECOMMENDER="https://vinyl-recommender-6ku3cq343a-lm.a.run.app"